{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "enabledManagers": ["npm", "github-actions"],
  "extends": [
    "config:recommended",
    "group:allNonMajor",
    "schedule:weekly",
    ":maintainLockFilesMonthly",
    ":automergeMinor",
    ":disableDependencyDashboard"
  ],
  "rangeStrategy": "bump"
}
